# thi-t-k-app-h-tr-qu-n-l-nh-h-ng-

./: .gitignore  SequenceOrderTakeaway.asta  doc.txt  yeu cau.txt
qlnh_app/: BACKEND_DEBUG_NEEDED.md  CHAT_README.md  CHAT_SETUP_GUIDE.md  LOCATION_PICKER_GUIDE.md  README.md  SOCKET_CONNECTION_GUIDE.md  SOCKET_FIX_TEST.md  pubspec.yaml
qlnh_app/android/: build.gradle
qlnh_app/android/app/: build.gradle  google-services.json
qlnh_app/ios/Runner/: Info.plist
qlnh_app/ios/Runner.xcodeproj/: project.pbxproj
qlnh_app/lib/: main.dart
qlnh_app/linux/: CMakeLists.txt
qlnh_app/test/: widget_test.dart
qlnh_app/web/: index.html  manifest.json
qlnh_app/windows/: CMakeLists.txt
qlnh_backend/: CHAT_API_DOCS.md  CHAT_SETUP_GUIDE.md  CHAT_SUMMARY.md  FLUTTER_REALTIME_EVENTS.md  NEW_CONVERSATION_FEATURE.md  manage.py  requirements.txt  run_simple.py  run_socketio.py  test_chat.html  test_chat_client.py  test_socket_auth.py  test_socketio_client.py  test_staff_dashboard.html
qlnh_backend/qlnh_backend/: asgi.py  asgi_socketio.py  settings.py  urls.py  wsgi.py
qlnh_backend/restaurant/: admin.py  chat_serializers.py  chat_views.py  jobs.py  khuyenmai_utils.py  mail_service.py  models.py  serializer.py  signals_example.py  socket_handlers.py  socket_handlers_wsgi.py  tests.py  urls.py  utils.py  views.py
qlnh_backend/scheduler/: jobs.py  scheduler.py
qlnh_nhan_vien/: API_JSON_VALIDATION.md  CHAT_FLOW_DIAGRAM.md  FIX_DUPLICATE_MESSAGES.md  QUICK_START_CHAT.md  README.md  UPDATE_COMPLETED.md  pubspec.yaml
qlnh_nhan_vien/android/: build.gradle  gradle.properties
qlnh_nhan_vien/android/app/: build.gradle  google-services.json
qlnh_nhan_vien/android/app/src/main/: AndroidManifest.xml
qlnh_nhan_vien/android/app/src/main/kotlin/com/example/qlnh_nhan_vien/: MainActivity.kt
qlnh_nhan_vien/lib/: firebase_background_handler.dart  main.dart
qlnh_nhan_vien/linux/: CMakeLists.txt
qlnh_nhan_vien/test/: widget_test.dart
qlnh_nhan_vien/web/: index.html  manifest.json
qlnh_nhan_vien/windows/: CMakeLists.txt
(+160 files in other folders)
